# SDBigData_Example

./: README.md  pom.xml
flume-demo/: pom.xml
flume-demo/src/main/java/interceptor/: KafkaInterceptor.java  TypeInterceptor.java
flume-demo/src/main/java/sink/: MySink.java
flume-demo/src/main/java/source/: MySource.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/consumer/: CustomStorageConsumer.java  ManualConsumer.java  MyConsumer.java
kafka-demo/src/main/java/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka-demo/src/main/java/partitioner/: MyPartitioner.java
kafka-demo/src/main/java/producer/: CallBackProducer.java  InterceptorProducer.java  MyProducer.java  PartitionProducer.java
kafka-demo/src/main/resources/: log4j.properties
redis-demo/: README.md  pom.xml
redis-demo/src/main/java/test/: Case01.java  Case02.java  JedisPoolUtil.java  TestAPI.java  TestPing.java  TestPool.java  TestReplication.java  TestTransaction.java
spark-demo/: pom.xml
spark-demo/data/: 1.txt  2.txt  user.json
spark-demo/src/main/java/core/Case/: HotCategoryTop10Analysis_01.scala  HotCategoryTop10Analysis_02.scala  HotCategoryTop10Analysis_03.scala  HotCategoryTop10Analysis_04.scala  HotCategoryTop10SessionAnalysis.scala  PageflowAnalysis.scala
spark-demo/src/main/java/core/accumulator/: Acc1.scala  Acc2.scala  Acc3.scala  Acc4_WordCount.scala
spark-demo/src/main/java/core/boardcast/: Bc1.scala  Bc2.scala
spark-demo/src/main/java/core/distributeTest/: DataStructure.scala  Driver.scala  Executor.scala  Executor2.scala  Task.scala
spark-demo/src/main/java/core/framework/application/: WordCountApplication.scala
spark-demo/src/main/java/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-demo/src/main/java/core/framework/controller/: WordCountController.scala
spark-demo/src/main/java/core/framework/dao/: WordCountDao.scala
spark-demo/src/main/java/core/framework/service/: WordCountService.scala
spark-demo/src/main/java/core/framework/util/: EnvUtil.scala
spark-demo/src/main/java/core/rdd/builder/: RDD_File.scala  RDD_File_Parallelism.scala  RDD_Memory.scala  RDD_Memory_Parallelism.scala
spark-demo/src/main/java/core/rdd/dependency/: RDD_Dep1.scala  RDD_Dep2.scala
spark-demo/src/main/java/core/rdd/io/: RDD_IO_Load.scala  RDD_IO_Save.scala
spark-demo/src/main/java/core/rdd/operator/action/: RDD_Operator01_reduce.scala  RDD_Operator02_collect.scala  RDD_Operator03_count.scala  RDD_Operator04_first.scala  (+8 more)
spark-demo/src/main/java/core/rdd/partiton/: RDD_Partiton.scala
spark-demo/src/main/java/core/rdd/persist/: RDD_Persist1.scala  RDD_Persist2.scala  RDD_Persist3.scala  RDD_Persist4.scala  RDD_Persist5.scala  RDD_Persist6.scala
spark-demo/src/main/java/core/rdd/serialize/: RDD_Kryo.scala  RDD_Serialize.scala
spark-demo/src/main/java/core/wordcount/: WordCount1.scala  WordCount2.scala  WordCount3.scala  WordCount_Summery.scala
spark-demo/src/main/java/sql/Case/: SparkSQL06_Test1.scala  SparkSQL06_Test2.scala  SparkSQL06_Test3.scala
spark-demo/src/main/java/sql/basic/: SparkSQL01_Basic.scala
spark-demo/src/main/java/sql/connection/: SparkSQL04_JDBC.scala  SparkSQL05_Hive.scala
spark-demo/src/main/java/sql/udf/: SparkSQL02_UDF.scala  SparkSQL03_UDAF.scala  SparkSQL03_UDAF1.scala  SparkSQL03_UDAF2.scala
spark-demo/src/main/java/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala
spark-demo/src/main/java/streaming/Case/: SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-demo/src/main/resources/: hive-site.xml  log4j.properties
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/Case/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
(+24 files in other folders)
